# MangoHud Configuration File
# Displays key performance metrics for GPU, CPU, VRAM, FPS, and frametime
# • GPU: utilization, load changes, temperature
# • CPU: overall and per-core load, load changes, temperature
# • VRAM: current usage
# • FPS & Frametime: current FPS, frame timing, distribution histogram
# • Logging: optional performance logging to specified folder

legacy_layout=false

# Appearance
background_color=000000
background_alpha=0.2
round_corners=0

font_size=31
text_color=FFFFFF
position=top-left

# Device
pci_dev=0:03:00.0
table_columns=3

# GPU
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_color=2E9762

# CPU
cpu_text=CPU
cpu_stats
core_bars
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp
cpu_color=2E97CB

# VRAM
vram
vram_color=AD64C1

# FPS & Frametime
fps
frame_timing
frametime_color=FA8000
histogram

fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=0

fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60

# Logging
output_folder=/home/goblin
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

# Apps to Ignore
blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
