ao=pulse
audio-device=pulse/alsa_output.pci-0000_03_00.1.hdmi-stereo-extra2

# Load mpv's default quality settings
profile=high-quality
 
# Not too useful on modern hardware. 'auto-copy-safe' is a safe option to use if one wants to enable it. Defaults to 'no'.
#hwdec=no
 
# Video driver to use. The latest gpu-next is recommended.
vo=gpu-next
 
###### Vulkan on Linux, Windows or macOS (recommended)
gpu-api=vulkan
 
###### DirectX on Windows (recommended if issues on Vulkan on Windows)
#gpu-api=d3d11
 
###### Shaders ######
 
###### Luma up (use ArtCNN_C4F32 if the GPU can handle it)
glsl-shader="~~/shaders/ArtCNN_C4F16.glsl"
#glsl-shader="~~/shaders/ArtCNN_C4F32.glsl"
scale=ewa_lanczos
scale-blur=0.981251
 
###### Luma down
dscale=catmull_rom
 
###### Chroma up + down (not important but if the GPU is not being used much anyway, might as well)
#glsl-shader="~~/shaders/ArtCNN_C4F32_Chroma.glsl"
 
# fruit: 8-Bit/8-Bit+FRC display
# ordered: true 10-Bit/12-Bit display
# error-diffusion: high-end GPUs
dither=error-diffusion
dither-depth=auto
error-diffusion=sierra-lite # uncomment if not 'error-diffusion'
 
###### Antiring
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5
 
###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4
