# GENERAL MPV CONFIG

# Audio
ao=pulse
audio-device=pulse/alsa_output.pci-0000_03_00.1.hdmi-stereo-extra2

# Hardware decoding
hwdec=vaapi-copy

# Video output & API
vo=gpu-next
gpu-api=vulkan
profile=gpu-hq

# Colour management
icc-profile-auto=yes

# HDR tone mapping for SDR displays
hdr-compute-peak=yes
target-peak=auto

# Dithering
dither=error-diffusion
dither-depth=auto
error-diffusion=sierra-lite

# Antiring
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5

# Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

# ========================
# Anime Profile
[anime]
scale=ewa_lanczos
scale-blur=0.981251
dscale=catmull_rom

# Shaders (upscale -> denoise -> downscale)
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"


# ========================
# Cinema Profile
[cinema]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
deband-threshold=50
