[module/i3]
type            = internal/i3
index-sort      = true
format          = <label-state>

; focused workspace
label-focused   = %name%
label-focused-foreground   = ${colors.white}
label-focused-background   = ${colors.blue}
label-focused-padding      = 2

; visible (but not focused)
label-visible   = %name%
label-visible-foreground   = ${colors.fg}
label-visible-background   = ${colors.bg-alt}
label-visible-padding      = 2

; unfocused
label-unfocused = %name%
label-unfocused-foreground = ${colors.blue}
label-unfocused-background = ${colors.bg}
label-unfocused-padding    = 2

; urgent
label-urgent    = %name%
label-urgent-foreground    = ${colors.red}
label-urgent-background    = ${colors.bg-alt}
label-urgent-padding       = 2
