[module/pulseaudio]
type                    = internal/pulseaudio
use-ui-max              = true
interval                = 1

format-volume           = <label-volume>
format-volume-prefix    = %{T1}VOL:%{T-}
label-volume            = %{T0}%percentage%%%{T-}
label-volume-padding    = 0.5

format-muted            = <label-muted>
format-muted-prefix     = %{T1}VOL:%{T-}
label-muted             = %{T0}Muted%{T-}
label-muted-padding     = 0.5

label-volume-foreground = ${colors.fg}
label-muted-foreground  = ${colors.fg}

; right-click to open mixer, scroll to adjust
click-right             = pavucontrol &
scroll-up               = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down             = pactl set-sink-volume @DEFAULT_SINK@ -5%
