[module/date]
type            = internal/date
interval        = 1
time            = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format          = <label>
# format-prefix   = %{T1}TIME: %{T-}
format-padding  = 1
format-foreground = ${colors.fg}

label           = %{T0}%time%%{T-}
label-padding   = 1
