unredir-if-possible = true

# Backend
backend = "glx";
vsync = true;

# Rounded corners
rounded-corners = true;
corner-radius = 4;

corner-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "name = 'polybar'",
  "class_i = 'polybar'"
];

# No shadows
shadow = false;

opacity-rule = [
  "90:class_g *= 'polybar'",
  "90:class_g *= 'kitty'"
];

# Opacity
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;

# Fading
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.02;
fade-delta = 1;
fade-exclude = [];

# Other
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# Window types
wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.9; };
}
