;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ./include-modules.ini

[bar/main]
width           = 100%
height          = 36
offset-y        = 0
bottom          = false
fixed-center    = true

padding-left    = 0
padding-right   = 0
module-margin   = 0

include-file    = ./include-modules.ini
include-file    = ./modules.ini

background      = ${colors.bg}
foreground      = ${colors.fg}


font-0 = "IBM Plex Mono:size=18;3"
font-1 = "Material Icons Round:size=14;5"

include-file = ./modules.ini

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
