[bar/top]
width = 100%
height = 36
background = #00000000
foreground = #ffffff
font-0 = "Spleen:size=36;3"
font-1 = "JetBrainsMonoNL Nerd Font:size=14;3"
modules-left = i3
modules-center = window
modules-right = ram cpu pulseaudio clock

[module/i3]
type            = internal/i3
index-sort      = true
format          = <label-state>

; focused workspace
label-focused   = %name%
label-focused-foreground   = #b0f4a5ff
label-focused-background   = #a8d44dcc
label-focused-padding      = 1

; visible workspace (but not focused)
label-visible   = %name%
label-visible-foreground   = #ebdbb2
label-visible-background   = background
label-visible-padding      = 1

; unfocused workspace
label-unfocused = %name%
label-unfocused-foreground = #7c6f64
label-unfocused-background = #282828cc 
label-unfocused-padding    = 1

; urgent workspace
label-urgent    = %name%
label-urgent-foreground    = #282828
label-urgent-background    = #fb4934cc 
label-urgent-padding       = 1

[module/window]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
label-foreground = #e0e0e0
label-padding = 2

[module/ram]
type = internal/memory
format = <label>
label = "[: %percentage_used%%]"
label-foreground = #a8d44d

[module/cpu]
type = internal/cpu
format = <label>
label = "[: %percentage%%]"
label-foreground = #bd93f9

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <label-volume>
label-volume = "[ %percentage%%]"
label-muted = "[ 0%]"
label-volume-foreground = #79a67a
label-muted-foreground = #8b6c40
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%



[module/clock]
type = internal/date
interval = 1.0
time = "[%H:%M]"   
format = <label>
label = "%time%"    
label-foreground = #f1fa8c
